<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.okanaydin.homeworkrehber.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/yazi"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/deneme2"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:text="deneme2"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/btn"/>

    <Button
        android:id="@+id/deneme"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="deneme"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/btn"/>
    <Button
        android:id="@+id/kullaniciSil"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="@string/kullanicisil"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/btn"/>
    <Button
        android:id="@+id/cikis_yap"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:text="@string/cikisyap"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/btn"/>

</RelativeLayout>
