<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.okanaydin.homeworkrehber.TabPratice.Tab2">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Driver's Licence\n\n
        One can drive in Turkey with an American, European Union or international drivers’ license. While using a car it is important that you keep your passport with you in addition to your license. In addition to this it is necessary to have insurance documents in case of an accident.
\n\n
There are many places, and in particular in the city’s two airports, where international car rental rooms are located. You can rent cars from any of these places however especially in the case of airport rentals it is important to make a reservation beforehand.
\n\n
Like in Europe and the United States, traffic flows on the right. Road signs are in accordance with international protocols and standards. One will find many gas stations open 24 hours, particulary along major highways.
\n\n
If you plan to come to Turkey with your car you must have an international drivers’ license, your passport, your vehicle’s registration documents and a green insurance card. If you are not using your own car you must also have a document from the car’s owner giving you legal permission to be in possession of the car. You may use your car for up to six months in Turkey, but after this period it is necessary to pay an import tax on your vehicle.
"
        android:gravity="center"
        android:textSize="15sp"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
